# This is the configuration file of the FreeDOS Updater.
#
# Below is the update server's url.

# Repository = http://www.viste-family.net/mateusz/fdupdate
Repository = http://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/fdupdate/

# Below, you can define the download command to download packages from
# internet. The default is "wget". FDUPDATE supports "wget" and "curl".

Downloader = wget

# End of the configuration file
